# ── CVEE ETL Pipeline Workflow ──
# 1. Fetch API → GCS raw  (~30s)
# 2. Wait 30 min (Databricks cron at 21:01 runs cleanup→silver→gold→export)
# 3. Check if Databricks produced today's silver+gold in GCS → skip processing if yes
# 4. Ingest to Supabase
main:
  steps:
    - fetch_api:
        try:
          call: http.post
          args:
            url: ${api_to_gcs_url}
          result: api_result
        retry:
          predicate: $${http.default_retry_predicate}
          max_retries: 3
          backoff:
            initial_delay: 10
            max_delay: 120
            multiplier: 2
    - check_api:
        switch:
          - condition: $${api_result.code == 200}
            next: wait_for_databricks
        next: pipeline_failed
    - wait_for_databricks:
        call: sys.sleep
        args:
          seconds: 1800
        next: run_pipeline
    - run_pipeline:
        try:
          call: http.post
          args:
            url: ${pipeline_url}
          result: pipeline_result
        retry:
          predicate: $${http.default_retry_predicate}
          max_retries: 3
          backoff:
            initial_delay: 10
            max_delay: 120
            multiplier: 2
    - check_pipeline:
        switch:
          - condition: $${pipeline_result.code == 200}
            next: run_ingest
        next: ingest_failed
    - run_ingest:
        try:
          call: http.post
          args:
            url: ${ingest_db_url}
          result: ingest_result
        retry:
          predicate: $${http.default_retry_predicate}
          max_retries: 3
          backoff:
            initial_delay: 10
            max_delay: 120
            multiplier: 2
    - finalize:
        return: $${ingest_result.code}
    - pipeline_failed:
        raise: $${"ETL failed at api-to-gcs step: HTTP " + string(api_result.code)}
    - ingest_failed:
        raise: $${"ETL failed at pipeline step: HTTP " + string(pipeline_result.code)}
